; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	stempedia/DabbleESP32@^1.5.1
	pololu/VL53L0X@^1.3.1 
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
upload_speed = 926100
board_build.f_cpu = 240000000
monitor_speed = 115200
board_build.partitions = no_ota.csv